<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        .parent{
            display: flex;
            width: 200px;
            height: 70px;
            background-color: gray;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        img{
            width: 50px;
            height: 50px;
        }
        .parent:hover{
            opacity: 0.8;
            cursor: pointer;
            scale: 1.2;
        }
        
        .parent:hover img{
            rotate: 45deg;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <img src="tulip.jpg" alt="">
        </div>
        <div class="text">
            Log in using tulips
        </div>
    </div>
</body>
</html>