<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex</title>
    <style>
        .child{
            padding: 10px;
            width: 200px;
            background-color: coral;
        }
        .child:nth-child(1){
            background-color: rebeccapurple;
        }
        .child:nth-child(even){
            background-color: aqua;
        }
        .parent{
            background-color: bisque;
            display: flex;
            width: 100px;
            height: 400px;
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-end;/*this will not work propoerly*/
            align-content: end;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
</body>
</html>
<!-- kalidas@acmegrade.in -->