<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Login page</title>
</head>

<body>
    <div class="parent">
        <div class="login">
            <div class="title">
                <div class="name">Quora</div>
                <div style="color: #636466; font-weight: bold;">A place to share knowledge and better understand the world</div>
            </div>
            <div class="login-container">
                <div class="left-container">
                    <div class="terms">By continuing you indicate that you agree to
                        Quora's <span class="terms">Terms of Service</span> and <span class="terms">Privacy Policy</span>.
                    </div>
                    <div class="continue-with">
                        <div class="inner-continue">
                            <img src="google.svg" alt="google" width="20">
                            Continue with Google
                        </div>
                    </div>
                    <div class="continue-with">
                        <div class="inner-continue">
                            <img src="facebook.svg" alt="google" width="20">
                            Continue with Facebook
                        </div>
                    </div>
                    <div class="signUp-email">Sign up with email</div>
                </div>
                <div class="divider"></div>
                <div class="right-container">
                    <div>
                        <div>Login</div>
                        <div class="divider-bottom"></div>
                    </div>
                    <div class="form">
                        <div>Email</div>
                        <input type="email" placeholder="Your email">
                    </div>
                    <div class="form">
                        <div>Password</div>
                        <input type="password" placeholder="Your password">
                    </div>
                    <div class="btn-section">
                        <div class="forgot">Forgot password?</div>
                        <button class="btn">Login</button>
                    </div>
                </div>
            </div>
            <div class="divider-bottom"></div>
            <div class="lang-container">
                <div class="lang">বাংলা ></div>
                <div class="lang"> हिन्दी ></div> 
            </div>
            <div class="footer">
                <div class="footer-content">About &bull;</div>
                <div class="footer-content">Careers &bull;</div>
                <div class="footer-content">Privacy &bull;</div>
                <div class="footer-content">Terms &bull;</div>
                <div class="footer-content">Contact &bull;</div>
                <div class="footer-content">Languages &bull;</div>
                <div class="footer-content">Your Ad Choices &bull;</div>
                <div class="footer-content">Press &bull;</div>
                <div style="font-size: smaller;">&copy;Quora, Inc. 2023</div>
            </div>
        </div>
    </div>
</body>

</html>