.parent {
    display: flex;
    height: 100vh;
    background-image: url(./freepik.jpg);
    background-size: 100%;
    justify-content: center;
    align-items: center;
}

.login {
    display: flex;
    background-color: white;
    flex-wrap: wrap;
    height: 500px;
    width: 700px;
    justify-content: center;
    align-content: flex-start;
    padding-top: 20px;
    border-radius: 4px;
}
/* ===========title container========= */
.title {
    display: flex;
    /* background-color: yellow; */
    flex-direction: column;
    height: 20%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 5px;
}

.name {
    font-size: 4em;
    text-align: center;
    font-weight: bold;
    color: #b92b27;
}
/* ========Login container========== */
.login-container{
    display: flex;
    /* background-color: green; */
    height: 55%;
    width: 100%;
    justify-content: space-between;
    padding-top: 20px;
}
/* =======left sig up container======== */
.left-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* height: 100%; */
    height: fit-content;
    width: 50%;
    /* background-color: antiquewhite; */
    padding: 10px 5px 0 15px;
}
/* ==========contents======== */
.terms{
    font-size:0.9em ;
    color: #939598;
}
span.terms{
    color: #1a5aff;
}
span.terms:hover{
    cursor: pointer;
    text-decoration: underline;
}
.continue-with{
    border: 0.4px solid #dee0e1;
    width: 100%;
    height: 40px;
    border-radius: 4px;
}
.inner-continue{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 40px;
    margin-left: 10px;
    gap: 7px;
}
.continue-with:hover{
    background-color: #f5f5f5;
    cursor: pointer;
}
.signUp-email{
    color: #636466;
    border-radius: 20px;
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.signUp-email:hover{
    background-color: #f5f5f5;
    cursor: pointer;
}
/* ======= divider of left right ======= */
.divider{
    height: 95%; 
    background-color: #dee0e1;
    width: 0.5px;
    margin: 0 10px 0 10px;
}
/* ==========Right container========== */
.right-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* height: 100%; */
    height: fit-content;
    width: 50%;
    /* background-color: blue; */
    padding: 10px 5px 0 10px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
input{
    height: 40px;
    width: 95%;
    border: 0.4px solid #dee0e1;
    border-radius: 4px;
}
input:hover{
    border-color: #1a5aff;
}
.btn-section{
    display: flex;
    justify-content: space-between;
}
.btn{
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #1a5aff;
}
.btn:hover{
    background-color: #96b4ff;
    cursor: pointer;
}
.forgot{
    color: #939598;
}
.forgot:hover{
    text-decoration: underline;
    cursor: pointer;
}
/* =====divider of upper container and lang,footer ====== */
.divider-bottom{
    height: 0.5px;
    background-color: #dee0e1;
    width: 100%;
    margin: 10px 0 10px 0;
}
/* ======language container====== */
.lang-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* background-color: rosybrown; */
    height: 7%;
    width: 100%;
    color: #1a5aff;
}
.lang:hover{
    cursor: pointer;
    text-decoration: underline;
}

/* ========Footer container======== */
.footer{
    background-color: #f1f2f2;
    color: #494a4b;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 10%;
    border-radius: 0 0 4px 4px;
}
.footer-content{
    font-size: small;
}
.footer-content:hover{
    cursor: pointer;
    text-decoration: underline;
}


