<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ecom Shoe</title>
    <style>
        .box {
            background-color: green;
            width: 200px;
            height: 320px;
            border-radius: 10px;
            margin: 50px 0 0 50px;
        }

        .title {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: inherit;
        }

        .logo {
            width: 100%;
            border-radius: 50%;
            margin-top: 10px;
        }

        .items {
            text-align: center;
        }

        .incre,
        .decre {
            margin-top: 7px;
            background-color: transparent;
            border: none;
            font-size: 20px;
        }

        .incre {
            color: greenyellow;
        }

        .decre {
            color: orange;
        }
        .btn{
            background-color: yellow;
            border-radius: 5px;
            height: 30px;
        }
        .cart-container{
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">
            Black formal shoe
        </div>
        <img class="logo" src="shoe1.jpg" alt="shoe">
        <div class="items">
            <button class="incre">+</button>
            <input type="number" style="width: 50%;">
            <button class="decre">-</button>
        </div>
        <div class="cart-container">
            <button class="btn">Add To Cart</button>
        </div>
    </div>
</body>

</html>