<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex</title>
    <style>
        .child{
            padding: 10px;
            background-color: coral;
        }
        .child:nth-child(1){
            background-color: rebeccapurple;
        }
        .child:nth-child(even){
            background-color: aqua;
        }
        .parent111{
            background-color: bisque;
            display: flex;/* direction row is default*/
            /* width: 30px; */
            width: 300px;
            flex-wrap: wrap;/* default is nowrap*/
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverses; */
            /* gap: 10px; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */ 
            /* justify-content: space-around; */
            justify-content: space-between;/*last prop is highest priority*/

        }
        .parent{
            background-color: bisque;
            display: flex;
            width: 400px;
            height: 300px;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
</body>
</html>